# DetectionRepository

./: .gitignore
Detection/: .classpath  .project  pom.xml
Detection/src/main/java/com/zhongda/detection/core/config/: ANSIConsoleAppender.java
Detection/src/main/java/com/zhongda/detection/core/utils/: GetVerificationCode.java  JXLExcel.java  JschRemote.java  MapParam.java  PropertiesTool.java  SimpleMailSender.java
Detection/src/main/java/com/zhongda/detection/web/annotation/: CountTimeAnnotation.java
Detection/src/main/java/com/zhongda/detection/web/aspect/: CountTimeAspect.java
Detection/src/main/java/com/zhongda/detection/web/config/: SwaggerConfig.java  WebSocketStompConfig.java
Detection/src/main/java/com/zhongda/detection/web/controller/: AlarmController.java  CommonController.java  DetectionPointController.java  FarmlandPHController.java  FarmlandPointContorller.java  FormController.java  ImgaeController.java  MessageController.java  OperationLogContorller.java  PageController.java  PermissionController.java  ProjectController.java  RoleController.java  SensorInfoController.java  StatisticChartController.java  SysDictionaryController.java  TerminalsController.java  ThresholdController.java  UniversalDataController.java  UserController.java  WebSocketController.java
Detection/src/main/java/com/zhongda/detection/web/dao/: AlarmLinkmanMapper.java  AlarmLinkmanMapper.xml  AlarmMapper.java  AlarmMapper.xml  CrackerDataMapper.java  CrackerDataMapper.xml  DetectionPointMapper.java  DetectionPointMapper.xml  EquipmentMapper.java  EquipmentMapper.xml  FarmlandPHMapper.java  FarmlandPHMapper.xml  FarmlandPointMapper.java  FarmlandPointMapper.xml  FarmlandThresholdMapper.java  FarmlandThresholdMapper.xml  ImageMapper.java  ImageMapper.xml  LaserDataMapper.java  LaserDataMapper.xml  MessageMapper.java  MessageMapper.xml  OperationLogMapper.java  OperationLogMapper.xml  OsmometerDataMapper.java  OsmometerDataMapper.xml  PermissionMapper.java  PermissionMapper.xml  PressureBoxDataMapper.java  PressureBoxDataMapper.xml  ProjectMapper.java  ProjectMapper.xml  PullDataMapper.java  PullDataMapper.xml  ReminderMapper.java  ReminderMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  (+34 more)
Detection/src/main/java/com/zhongda/detection/web/exception/: CustomExceptionResolver.java
Detection/src/main/java/com/zhongda/detection/web/listener/: ShiroSessionListener.java
Detection/src/main/java/com/zhongda/detection/web/model/: Alarm.java  AlarmLinkman.java  CrackerData.java  DetectionPoint.java  Equipment.java  FarmlandPH.java  FarmlandPoint.java  FarmlandThreshold.java  Image.java  KLineGraphLaserData.java  LaserData.java  Message.java  OperationLog.java  OsmometerData.java  Permission.java  PressureBoxData.java  Project.java  PullData.java  Reminder.java  Result.java  Role.java  RolePermission.java  SensorData.java  SensorInfo.java  SensorInfoError.java  SlopeDisplacement.java  SlopeDisplacementData.java  SlopeOsmometer.java  SlopeOsmometerData.java  SlopeRainfall.java  StaticLevelData.java  StatisticChart.java  SteelBarsData.java  SysDictionary.java  Terminals.java  TerminalsInfo.java  Threshold.java  UniversalData.java  User.java  (+2 more)
Detection/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml  ehcache.xml  log4j.properties  mail.properties  mybatis-config.xml  spring-mvc.xml
Detection/src/main/webapp/WEB-INF/: web.xml
Detection/src/main/webapp/WEB-INF/base/: header.jsp  navbar.jsp  sidebar.jsp
Detection/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  sidebar.jsp
Detection/src/main/webapp/WEB-INF/views/: 401.jsp  404.html  404.jsp  500.html  500.jsp  agile_board.jsp  alarmList.jsp  alarm_linkman.jsp  article.jsp  badges_labels.jsp  basic_gallery.jsp  blog.jsp  blueimp.jsp  buttons.jsp  calendar.jsp  carousel.jsp  chat_view.jsp  clients.jsp  code_editor.jsp  contacts.jsp  css_animation.jsp  dashboard.jsp  detectionPoint.jsp  diff.jsp  draggable_panels.jsp  empty_page.jsp  faq.jsp  file_manager.jsp  fontawesome.jsp  form_advanced.jsp  form_avatar.jsp  form_basic.jsp  form_builder.jsp  form_editors.jsp  form_file_upload.jsp  form_get.jsp  form_main.jsp  form_markdown.jsp  form_simditor.jsp  form_validate.jsp  (+96 more)
Detection/src/main/webapp/assets/css/: animate.min.css  demo.css  message.css  mylogin.css  paper-dashboard.css  style-responsive.css  style.css  style.min.css  style.min862f.css  themify-icons.css
Detection/src/main/webapp/assets/css/plugins/table/: basic.css  user.css
Detection/src/main/webapp/assets/css/themes/: default.css
Detection/src/main/webapp/assets/js/: alarm_linkman.js  contabs.js  content.js  customerValidate.js  deep_echarts.js  demo.js  detacttion_point.js  detectionType.js  hplus.js  index.js  laserRanging.js  layui.all.js  login.js  myjs.js  project.js  project_detail.js  project_image.js  rainfall_photo.js  rainwater_echarts.js  retpassword.js  sensor_info.js  slop_photo.js  staticLevel.js  statistic_chart.js  stomp.min.js  subwayrail.js  tabel_basic_addAla.js  table_basic.js  terminals.js  thres_hold.js  user.js
Detection/src/main/webapp/assets/js/demo/: echarts-demo.min.js  form-validate-demo.min.js
Detection/src/main/webapp/assets/js/plugins/commonsmmp/: commons.js
Detection/src/main/webapp/assets/js/plugins/dataTables/: jquery.dataTables.js
Detection/src/main/webapp/assets/js/plugins/laydate/: laydate.js
Detection/src/main/webapp/assets/js/plugins/myecharts/: deep_echarts.js  osmotic_ecahrts.js  rainwater_echarts.js  slope_echarts.js
Detection/src/main/webapp/assets/js/plugins/treeview/: bootstrap-treeview.js
Detection/src/main/webapp/assets/js/plugins/webuploader/: index.html
Detection/src/main/webapp/assets/plugin/: paper-dashboard.js
Detection/src/main/webapp/assets/plugins/: stomp.min.js
Detection/src/main/webapp/echarts-2.2.7/doc/: doc-en.html  doc.html
Detection/src/main/webapp/echarts-2.2.7/doc/example/: line1.html  test (2).html  test.html
Detection/src/main/webapp/echarts-2.2.7/js/: dashboard.js
(+79 files in other folders)
